<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_daily">

    <fragment
        android:id="@+id/nav_daily"
        android:name="com.example.teamtemplate.daily.ui.home.DailyFragment"
        android:label="일반그룹방"
        tools:layout="@layout/activity_daily" />

    <fragment
        android:id="@+id/nav_qr"
        android:name="com.example.teamtemplate.daily.ui.qr.QRFragment"
        android:label="QR코드"
        tools:layout="@layout/fragment_qr" />

    <fragment
        android:id="@+id/nav_dutch"
        android:name="com.example.teamtemplate.daily.ui.dutch.DutchPayFragment"
        android:label="더치페이"
        tools:layout="@layout/fragment_dutch" />

</navigation>