<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.hongik.mnms.newprocesses.NewFriendActivity">

    <LinearLayout
        android:id="@+id/LLSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etFriendSearch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="친구의 id 입력"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/btnIDsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLFriendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:visibility="gone"
        android:layout_below="@+id/LLSearch"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvFriendID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidecustom"
            android:padding="5dp"
            android:text="친구ID"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidecustom"
            android:padding="5dp"
            android:text="친구이름"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnAddFriend"
            style="@style/CustomButton"
            android:layout_gravity="center"
            android:text="@string/app_new_friend"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/LLRequestFriend"
        android:layout_below="@+id/LLFriendLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="받은 요청"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRequestFriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRequestAccept"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="accept" />

            <Button
                android:id="@+id/btnRequestReject"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reject" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>