<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newprocesses.NewFeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/LLNewFeeGroupName"
        android:layout_above="@+id/LLNewFeeFee"
        android:layout_height="wrap_content">
        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:text="멤버십 이름"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvNewFeeGroupName"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/CustomTextView"
            android:text=""
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LLNewFeeFee"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:text="납입할 금액"
            android:layout_weight="1"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tvNewFeeFee"
            android:layout_width="match_parent"
            style="@style/CustomTextView"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLNewFeePW"
        android:layout_below="@+id/LLNewFeeFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:text="계좌 비밀번호"
            android:layout_weight="1"
            />
        <EditText
            android:layout_weight="1"
            android:id="@+id/etNewFeeAccPW"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            style="@style/CustomTextView"
            android:maxLength="4"
            />
    </LinearLayout>

</RelativeLayout>