<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_signIn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_signin"
        android:layout_margin="10sp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_below="@+id/TV_signIn"
        android:id="@+id/LL_signIn_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textName"
            style="@style/CustomTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/sidecustom_round"
            android:ems="10"
            android:hint="@string/hint_name"
            android:inputType="text" />

        <Button
            android:id="@+id/identify"
            style="@style/CustomButton"
            android:text="@string/btn_identify" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/LL_signIn_name"
        android:id="@+id/LL_signIn_id"
        android:layout_margin="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textID"
            style="@style/CustomTextView"
            android:background="@drawable/sidecustom_round"
            android:layout_weight="1"
            android:hint="@string/hint_id"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_idOverlap"
            style="@style/CustomButton"
            android:text="@string/btn_overlap" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/LL_signIn_id"
        android:id="@+id/LL_signIn_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/textPW"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:background="@drawable/sidecustom_round"
            android:hint="@string/hint_pw"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/textCheckPW"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:background="@drawable/sidecustom_round"
            android:hint="@string/hint_Checkpw"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LL_signIn_phone"
        android:gravity="center"
        android:layout_below="@id/LL_signIn_pw"
        >
        <TextView
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="핸드폰 번호" />

        <EditText
            android:background="@drawable/sidecustom_round"
            style="@style/CustomTextView"
            android:id="@+id/tv_signIn_phone1"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            />
        <EditText
            style="@style/CustomTextView"
            android:id="@+id/tv_signIn_phone2"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_width="match_parent"
            android:background="@drawable/sidecustom_round"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:textSize="30sp"
            />
        <EditText
            style="@style/CustomTextView"
            android:id="@+id/tv_signIn_phone3"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_width="match_parent"
            android:background="@drawable/sidecustom_round"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="3sp"
        android:layout_below="@+id/LL_signIn_phone"
        android:id="@+id/LL_signIn_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textEmail"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sidecustom_round"
            android:ems="10"
            android:hint="@string/hint_email"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <Spinner
            android:background="@drawable/sidecustom_round"
            android:id="@+id/email_type"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_margin="2sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:dropDownWidth="250dp" />
        <Button
            android:id="@+id/btn_emailOverlap"
            style="@style/CustomButton"
            android:text="@string/btn_email" />
        <Button
            android:id="@+id/btn_emailAuth"
            style="@style/CustomButton"
            android:visibility="gone"
            android:text="Email 인증" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/LL_signIn_email"
        android:id="@+id/LL_signIn_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Spinner
            android:background="@drawable/sidecustom_round"
            android:id="@+id/bank_type"
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:dropDownWidth="150dp" />

        <TextView
            android:id="@+id/textAccountNum"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/textAccountPW"
        android:layout_below="@+id/LL_signIn_account"
        style="@style/CustomTextView"
        android:background="@drawable/sidecustom_round"
        android:layout_toLeftOf="@id/textAccountPWCheck"
        android:hint="@string/hint_bankpw"
        android:inputType="numberPassword" />
    <EditText
        android:id="@+id/textAccountPWCheck"
        android:layout_below="@+id/LL_signIn_account"
        style="@style/CustomTextView"
        android:layout_alignParentRight="true"
        android:background="@drawable/sidecustom_round"

        android:hint="계좌비밀번호 확인"
        android:inputType="numberPassword" />

    <Button
        style="@style/CustomButton"
        android:text="회원가입"
        android:id="@+id/btn_signIn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>