<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_signin"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textName"
                android:layout_width="0dp"
                style="@style/CustomTextView"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/hint_name" />

            <Button
                android:id="@+id/identify"
                style="@style/CustomButton"
                android:layout_gravity="center"
                android:text="@string/btn_identify"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textID"
                android:layout_width="0dp"
                style="@style/CustomTextView"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/hint_id" />

            <Button
                android:id="@+id/overlap"
                style="@style/CustomButton"
                android:layout_gravity="center"
                android:text="@string/btn_overlap" />
        </LinearLayout>

        <EditText
            android:id="@+id/textPW"
            android:layout_width="match_parent"
            style="@style/CustomTextView"
            android:ems="10"
            android:hint="@string/hint_pw"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/textCheckPW"
            android:layout_width="match_parent"
            style="@style/CustomTextView"
            android:ems="10"
            android:hint="@string/hint_Checkpw"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                style="@style/CustomTextView"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/hint_email"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@"
                android:textSize="25sp"
                android:textColor="@color/colorBlack"
                />

            <Spinner
                android:background="@drawable/sidecustom"
                android:id="@+id/email_type"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:dropDownWidth="250dp"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                />

            <Button
                android:id="@+id/emailCheck"
                android:layout_gravity="center"
                android:text="@string/btn_email"
                style="@style/CustomButton"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textAccountNum"
                android:layout_width="match_parent"
                style="@style/CustomTextView"
                android:hint="@string/hint_accnum"
                android:inputType="text"
                android:layout_weight="1" />
            <Spinner
                android:background="@drawable/sidecustom"
                android:id="@+id/bank_type"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:dropDownWidth="150dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/textAccountPW"
                android:layout_width="wrap_content"
                android:hint="@string/hint_bankpw"
                android:inputType="numberPassword"
                style="@style/CustomTextView"
                android:layout_weight="1"
                />
            <EditText
                android:layout_weight="1"
                android:id="@+id/textAccountBalance"
                android:layout_width="100dp"
                style="@style/CustomTextView"
                android:hint="@string/hint_acc"
                android:inputType="number"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/signComplete"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/btn_signin"
        style="@style/CustomButton"/>

</LinearLayout>