<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.hongik.mnms.membership.ui.home.NewMembershipMemActivity">

    <TextView
        style="@style/CustomTextView"
        android:text="친구"
        android:id="@+id/TV_membershipFriend"
        android:layout_alignParentLeft="true"
        android:textSize="30sp"
        android:gravity="top"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_below="@+id/TV_membershipFriend"
        android:layout_above="@+id/btn_newMembershipMem"
        android:id="@+id/RV_newMembershipMem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        style="@style/CustomButton"
        android:text="추가"
        android:id="@+id/btn_newMembershipMem"
        />
</RelativeLayout>