<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newprocesses.NewDutchActivity">

    <LinearLayout
        android:id="@+id/LLType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/CustomTextView"
            android:text="그룹이름"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/CustomTextView"
            android:text="Dutch"
            android:id="@+id/tvDailyName"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLReceivedName"
        android:layout_below="@+id/LLType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/CustomTextView"
            android:text="상대방 이름"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/CustomTextView"
            android:id="@+id/tvReceiveName"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLReceivedAccount"
        android:layout_below="@+id/LLReceivedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/CustomTextView"
            android:text="송금 계좌번호"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/CustomTextView"
            android:id="@+id/tvReceiveAccount"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLReceivedMoney"
        android:layout_below="@+id/LLReceivedAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/CustomTextView"
            android:text="보내는 돈"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/CustomTextView"
            android:id="@+id/tvReceiveMoney"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLPW"
        android:layout_below="@+id/LLReceivedMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/CustomTextView"
            android:text="계좌비밀번호"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/CustomTextView"
            android:inputType="numberPassword"
            android:id="@+id/etAccountPW"
            />
    </LinearLayout>
</RelativeLayout>