<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewFriendActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/friend_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="친구의 id 입력"
            android:inputType="text"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_search"
            android:background="@android:drawable/ic_menu_search"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_friend_list"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/btn_addFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구추가"
        android:textSize="20dp"
        android:layout_gravity="center"/>


</LinearLayout>