<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newprocesses.NewTransactionActivity">

    <LinearLayout
        android:id="@+id/LLNewTrans1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LLNewTrans2"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="사용금액"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPlusMoney"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="ex) 21000"
            android:padding="1dp"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLNewTrans2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LLNewTrans3"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="내용"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPlusHistory"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="ex) 베스킨 라빈스"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="1dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLNewTrans3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="매장 이름"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPlusUseName"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="베스킨 라빈스 의정부점"
            android:inputType="text"
            android:padding="1dp"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLNewTransMembership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLNewTrans3"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                style="@style/CustomTextView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="멤버십 이름"
                android:textSize="20sp" />

            <TextView
                style="@style/CustomTextView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="아우디"
                android:id="@+id/tvNewTransMembershipName"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/CustomTextView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="멤버십 계좌 비밀번호"
                android:textSize="20sp" />

            <EditText
                style="@style/CustomTextView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="1dp"
                android:id="@+id/etNewTransMembershipPW"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLNewTransDaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLNewTrans3"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                style="@style/CustomTextView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="데일리 이름"
                android:textSize="20sp" />

            <TextView
                style="@style/CustomTextView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="running맨"
                android:id="@+id/tvNewTransDailyName"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/CustomTextView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="계좌 비밀번호"
                android:textSize="20sp" />

            <EditText
                style="@style/CustomTextView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="1dp"
                android:id="@+id/etNewTransDailyPW"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>