<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sideblack"
        android:padding="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회비 : 3만원 / 월"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정기 납입일 : 01일"
            android:textSize="20dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="2dp"
            android:stretchColumns="*"
            >
            <TableRow
                android:background="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="날짜"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="내용"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="금액"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="2019/11/15"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="T1 편의점"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="10000"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="2019/11/30"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="하카타분코"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="15000"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="2019/12/01"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="슈슈짬뽕"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="30000"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="2019/12/03"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="김사또떡볶이"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="12000"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="2019/12/13"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="서양가트니"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="20000"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="2019/12/20"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="별버거"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="10000"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="2019/12/29"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="은행골"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="17000"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="2020/01/01"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="상수초밥"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="30000"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="2019/01/17"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="짱주먹밥"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="10000"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="2019/12/30"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="금복식당"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="10000"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="2019/12/30"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="훌리오"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="10000"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="2019/12/30"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="김피라"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="10000"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="2019/12/30"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="무라"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:background="#ffffff"
                    android:layout_margin="1dp"
                    android:text="10000"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:stretchColumns="*"
        >
        <TableRow>
            <TextView
                android:background="@drawable/sideblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미납자"
                android:textSize="20dp"
                />
            <TextView
                android:background="@drawable/sideblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미납횟수"
                android:textSize="20dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:background="@drawable/sideblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김나현"
                android:textSize="20dp"
                />
            <TextView
                android:background="@drawable/sideblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1회"
                android:textSize="20dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:background="@drawable/sideblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김윤아"
                android:textSize="20dp"
                />
            <TextView
                android:background="@drawable/sideblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2회"
                android:textSize="20dp"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="회비사용"
        android:layout_gravity="right"
        />

</LinearLayout>