<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daily.ui.home.DailySendActivity">

    <RadioGroup
        android:background="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rgDutch"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbtUP"
            android:text="올림"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbtRound"
            android:text="반올림"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:focusedByDefault="true"
            android:id="@+id/rbtDown"
            android:text="내림"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        style="@style/CustomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:id="@+id/tvTotalMoney"
        android:layout_toLeftOf="@+id/btnQRMake"
        android:textAlignment="textEnd"
        android:text="1000000000"
        android:gravity="end" />

    <Spinner
        android:background="@color/colorTitle"
        android:layout_toRightOf="@id/rgDutch"
        android:id="@+id/spinnerDutchType"
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:layout_margin="2sp"
        android:layout_gravity="center"
        android:dropDownWidth="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/rgDutch"
        android:layout_width="match_parent"
        android:layout_above="@+id/btnQRMake"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDutchMembers"
            android:background="@drawable/sidecustom"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEachMemMoney"
            android:layout_weight="1"
            android:background="@drawable/sidecustom"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:id="@+id/ivDailyQR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnQRMake"
        android:layout_toLeftOf="@id/btnQRScan"
        style="@style/CustomButton"
        android:text="QR생성"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnQRScan"
        style="@style/CustomButton"
        android:layout_alignParentRight="true"
        android:text="QR스캔"/>

</RelativeLayout>