<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newprocesses.NewTransactionActivity">

    <LinearLayout
        android:id="@+id/LL_newTrans1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LL_newTrans2"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="사용금액"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/plus_money"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="ex) 21000"
            android:padding="1dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_newTrans2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LL_newTrans3"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="내용"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/plus_history"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="ex) 베스킨 라빈스"
            android:padding="1dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_newTrans3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="매장 계좌번호"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/plus_accountNum"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="ex) 12-234"
            android:padding="1dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_newTrans_membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL_newTrans3"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:visibility="gone">

        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="멤버십 이름"
            android:textSize="20sp" />

        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="ex)audi"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_newTrans_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL_newTrans3"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:visibility="visible">

        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="데일리 이름"
            android:textSize="20sp" />

        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="ex)audi"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>