<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newgroupfriend.NewMembershipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="톡방이름" />

        <EditText
            android:id="@+id/membership_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="20sp"
            android:hint="ex) 아우디" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="회비(단위:만원)"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/membership_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:inputType="number"
            android:hint="ex)5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="미납횟수(단위:회)"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/membership_notsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:inputType="number"
            android:hint="ex) 3" />
    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구선택"
        android:textSize="20sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/membership_select_friend"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/btn_new_membership"
        style="@style/CustomButton"
        android:text="@string/app_new_membership"
        android:layout_gravity="bottom|center"
        />

</LinearLayout>