<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".membership.ui.home.NewTransactionActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_above="@id/LL_newTrans2"
        android:id="@+id/LL_newTrans1"
        android:layout_width="match_parent"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="사용 날짜"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/plus_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="ex) 2020.08.25"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/LL_newTrans2"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="사용금액"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/plus_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="ex) 21000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:layout_below="@id/LL_newTrans2"
        android:id="@+id/LL_newTrans3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="내용"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/plus_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="ex) 베스킨 라빈스"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>