<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="kr.hongik.mnms.firstscreen.MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@id/LLLoginInfo"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_mnms"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/LLLoginInfo"
        android:layout_above="@id/LLBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etID"
            style="@style/CustomTextView"
            android:background="@drawable/sidecustom_round"
            android:ems="10"
            android:hint="@string/inputID"
            android:inputType="text"
            android:textColorHint="@android:color/holo_red_light" />

        <EditText
            android:id="@+id/etPW"
            style="@style/CustomTextView"
            android:background="@drawable/sidecustom_round"
            android:ems="10"
            android:hint="@string/inputPW"
            android:inputType="textPassword"
            android:textColorHint="@android:color/holo_red_light"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            style="@style/CustomButton"
            android:layout_marginRight="5dp"
            android:text="@string/btn_login" />

        <Button
            android:id="@+id/btnSignin"
            style="@style/CustomButton"
            android:layout_marginLeft="5dp"
            android:text="@string/btn_signin" />

        <CheckBox
            android:id="@+id/cbAutoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sidecustom_round"
            android:buttonTint="@android:color/holo_red_light"
            android:checked="true"
            android:paddingLeft="5dp"
            android:text="자동로그인" />
    </LinearLayout>

</RelativeLayout>