<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDialogTitle"
        style="@style/CustomTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="주기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCustomWeek"
            android:background="@android:color/holo_red_light"
            style="@style/CustomTextView"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="매주" />

        <TextView
            android:id="@+id/tvCustomMonth"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="매월" />

        <TextView
            android:id="@+id/tvCustomYear"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="매년" />
    </LinearLayout>


    <LinearLayout
        android:visibility="visible"
        android:id="@+id/LLDialogWeek"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCustomSun"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvCustomMon"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월"
            android:textColor="#ffffff"
            android:background="@android:color/holo_red_light"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvCustomTue"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="화"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvCustomWed"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvCustomThu"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvCustomFri"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="금"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvCustomSat"
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="토"
            android:textSize="17sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:id="@+id/LLDialogMonth"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerMon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
             />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/LLDialogYear"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerYearMonth"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            />

        <TextView
            style="@style/CustomTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#000000"
            android:text="-" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerYearDay"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="확인"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="취소"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>