<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.hongik.mnms.daily.DailyActivity">

    <RadioGroup
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/dutch_radioGroup"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbt_up"
            android:text="올림"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbt_round"
            android:text="반올림"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbt_down"
            android:text="내림"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Spinner
        android:background="@color/colorTitle"
        android:layout_toRightOf="@id/dutch_radioGroup"
        android:id="@+id/dutch_type"
        android:layout_width="30sp"
        android:layout_height="25sp"
        android:layout_margin="2sp"
        android:layout_gravity="center"
        android:dropDownWidth="250dp" />

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dutch_radioGroup"
        android:text="누가누구에게 보낼지 작성하기"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_daily_members"
        android:background="@drawable/sidecustom"
        android:scrollbars="vertical"
        android:layout_below="@id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_daily"
        android:background="@drawable/sidecustom"
        android:scrollbars="vertical"
        android:layout_below="@id/recyclerView_daily_members"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>

