<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.hongik.mnms.mainscreen.ui.friend.FriendList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_above="@+id/LLFriend"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:text="\u003c더치페이"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvFriendListFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="친구"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/LLFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFriendListFriend"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidecustom"
            android:gravity="center_horizontal"
            android:text="이름"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidecustom"
            android:gravity="center_horizontal"
            android:text="ID"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainFriendList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LLFriend" />

</RelativeLayout>