<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.hongik.mnms.mainscreen.ui.transaction.TransactionList">

    <TextView
        android:id="@+id/tvTransListTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="송금내역"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="left"
        android:text="회비모임\u003e"
        android:layout_above="@+id/tvLeftMoney"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvLeftMoney"
        style="@style/CustomTextView"
        android:layout_below="@+id/tvTransListTrans"
        android:layout_alignParentLeft="true"
        android:text="잔액 : " />

    <TextView
        android:id="@+id/tvAccountBalance"
        style="@style/CustomTextView"
        android:layout_below="@+id/tvTransListTrans"
        android:layout_toRightOf="@id/tvLeftMoney"
        android:text="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainTransactionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvAccountBalance" />

</RelativeLayout>