<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.hongik.mnms.mainscreen.ui.friend.FriendList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="\u003cdaily"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/tvFriendListFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="friend"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tvFriendListFriend"
        android:id="@+id/rvMainFriendList"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>