<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sidecustom"
    android:orientation="horizontal"
    android:paddingLeft="10sp"
    android:paddingRight="10sp">
    <TextView
        android:id="@+id/trans_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ex)지지고 컵밥"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/trans_since"
        android:layout_below="@+id/trans_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ex)2020.09.06 13:55"
        android:layout_alignParentLeft="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/trans_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-50000"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/trans_leftmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잔액:10000원"
        android:layout_below="@+id/trans_money"
        android:layout_alignParentRight="true"
        android:textSize="15sp" />
</RelativeLayout>