<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000">

        <TableLayout
            android:id="@+id/useList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="2dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000">

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="날짜"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="보낸곳"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="금액"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="2019/11/15"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="정산1"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="10000"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="2019/11/30"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="김윤아"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="15000"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="2019/12/01"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="회비1"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="30000"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="2019/12/03"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="정산2"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="12000"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="2019/12/13"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="정산3"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="20000"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="2019/12/20"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="박인혜"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="10000"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="2019/12/29"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="정산2"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="17000"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="2020/01/01"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="회비1"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="30000"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="2019/01/17"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="정산1"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="10000"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="2019/12/30"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="톡방1"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="10000"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="2019/12/30"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="톡방1"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="10000"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="2019/12/30"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="톡방1"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="10000"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="2019/12/30"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="톡방1"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:text="10000"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>